<resources>
    <string name="app_name">MoviePlanner</string>
    <string name="CreateNewEvent">Create New Event</string>
    <string name="event_title">Event Title</string>
    <string name="event_start_date">Start Date</string>
    <string name="event_end_date">End Date</string>
    <string name="event_venue">Event Venue</string>
    <string name="event_location">Location</string>
    <string name="Attendees">Attendees</string>
    <string name="add_new_event_button">Submit</string>
    <string name="add_new_movie_button">Save Movie</string>
    <string name="delete_event">Delete Event</string>
    <string name="edit_event">Event Details</string>
    <string name="delete_movie">Delete Movie</string>
    <string name="movie_year">Movie Year</string>
    <string name="movie_title">Movie Title</string>
    <string name="edit_movie">Edit movie details</string>
    <string name="ScheduleEvent">Schedule Event</string>
    <string name="event_attendees_label">Attendees</string>
    <string name="add_new_movie">Add New Movie</string>
    <string name="calendar_saturday">Sat</string>
    <string name="calendar_friday">Fri</string>
    <string name="calendar_thursday">Thu</string>
    <string name="calendar_wednesday">Wed</string>
    <string name="calendar_tuesday">Tue</string>
    <string name="calendar_sunday">Sun</string>
    <string name="calendar_monday">Mon</string>
    <string name="list_view">List View</string>
    <string name="calendar_view">Calendar View</string>
    <string name="action_bar_sort_asc">Ascending</string>
    <string name="action_bar_sort_desc">Descending</string>
    <string name="calendar_no_events">No events Scheduled !!!</string>
    <string name="databaseName">eventPlanner.db</string>
    <string name="google_maps_api_key">AIzaSyAH3W4WhHVU1oDp8yVkavOaDdQUhReN85E</string>
    <string name="notification_threshold">Notification threshold (mins)</string>
    <string name="distance_check_frequency">Distance check frequency (mins)</string>
    <string name="notification_title">%1$s is starting soon</string>
    <string name="notification_text">Starting in %1$s, travel time: %2$s</string>
    <string name="Cancel_event">Delete this event?</string>
    <string name="do_nothing">No</string>
    <string name="yes_delete">Yes</string>

    <string name="remind_again_notify_text">Remind notification (mins)</string>
</resources>
